<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1ab94d0eba.js"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <link rel="stylesheet" href="../globalassets/css/style.css" />
    <link
      rel="stylesheet"
      href="../globalassets/cute-alert-master/cute-alert.css"
    />
  </head>
  <body>
    <header>
      <div class="bemvindo"><h1 class="todo">Bem Vindo</h1></div>
    </header>

    <img class="wave" src="/globalassets/img/wave.png" />

    <div class="container login-container">
      <div class="img">
        <img src="/globalassets/img/bg.svg" />
      </div>
      <div class="login-content">
        <form id="formLogin" action="index.html">
          <h2 class="title">To-Do App</h2>
          <div class="input-div input-field one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Digite o seu email</h5>
              <input type="email" class="input" id="InputEmail" />
              <small id="inputEmailValidacao"></small>
            </div>
          </div>
          <div class="input-div input-field pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Digite sua senha</h5>
              <input type="password" class="input" id="password" />
              <small id="inputPasswordValidacao"></small>
            </div>
          </div>

          <input type="submit" class="btn botao" value="Login" />
          <small id="loginValidacao"></small>
          <a class="link" href="/cadastro/cadastro.html"
            >Não possui conta? Crie agora mesmo</a
          >
          <div class="social_icon">
            <div class="social"><h3>Sign In</h3></div>

            <span><i class="fab fa-facebook-square"></i></span>
            <span><i class="fab fa-google-plus-square"></i></span>
            <span><i class="fab fa-twitter-square"></i></span>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript" src="/login/assets/js/login.js" defer></script>
    <script src="../globalassets/cute-alert-master/cute-alert.js"></script>
    <script
      type="text/javascript"
      src="/login/assets/js/stylelogin.js"
      defer
    ></script>
  </body>
</html>
