<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="estilo.css" rel="stylesheet">
</head>
<body onload="init();">
<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado"></span></td>
</tr>
<tr>
  <td><button id="sete">7</button></td><td><button id="oito">8</button></td><td><button id="nove">9</button></td><td><button id="divisao">/</button></td>
</tr>
<tr>
  <td><button id="quatro">4</button></td><td><button id="cinco">5</button></td><td><button id="seis">6</button></td><td><button id="multiplicacao">*</button></td>
</tr>
<tr>
  <td><button id="um">1</button></td><td><button id="dois">2</button></td><td><button id="tres">3</button></td><td><button id="subtracao">-</button></td>
</tr>
<tr>
  <td><button id="igual">=</button></td><td><button id="reset">C</button></td><td><button id="zero">0</button></td><td><button id="soma">+</button></td>
</tr>
</table>
<script src="funcionalidade.js"></script>
</body>
</html>