<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1ab94d0eba.js"
      crossorigin="anonymous"
    ></script>
    <title>Cadastro</title>
    <link rel="stylesheet" href="/cadastro/assets/css/cadastro.css" />
    <link
      rel="stylesheet"
      href="../globalassets/cute-alert-master/cute-alert.css"
    />
  </head>
  <body>
    <header>
      <div class="cadastro-header">
        <h1 class="todo">Formulário de cadastro</h1>
      </div>
    </header>

    <img class="wave inverter" src="/globalassets/img/wave.png" />
    
      
    
    
    <main class="container login-content">
      <div class="cadastro-img"><img
        class="img-form inverter"
        src="/globalassets/img/undraw_pending_approval_xuu9.svg"
      /></div>
      <form  action="">
        <h2 class="title">To-Do App</h2>
        <div class="input-field input-div one pass">
          <div class="div">
            <h5>Digite seu nome</h5>
            <input
              class="input"
              type="name"
              id="InputName"
              aria-describedby="nameHelp"
            />
            <div class="underline"></div>
          </div>
        </div>

        <div class="input-field input-div pass">
          <div class="div">
            <h5>Digite seu sobrenome</h5>
            <input
              class="input"
              type="name"
              id="InputSobrenome"
              aria-describedby="sobrenomeHelp"
            />
            <div class="underline"></div>
          </div>
        </div>

        <div class="input-field input-div pass">
          <div class="div">
            <h5>Digite seu email</h5>
            <input
              class="input"
              type="email"
              id="InputEmail1"
              aria-describedby="emailHelp"
            />
            <div class="underline"></div>
          </div>
        </div>

        <div class="input-field input-div pass">
          <div class="div">
            <h5>Digite sua senha</h5>
            <input
              class="input"
              type="password"
              name="password"
              id="password"
            />
            <div class="underline"></div>
          </div>
        </div>

        <div class="input-field input-div pass">
          <div class="div">
            <h5>Digite novamente sua senha</h5>
            <input
              class="input"
              type="password"
              name="password2"
              id="confirm_password"
            />
            <div class="underline"></div>
          </div>
        </div>

        <button class="botao btn" id="criarContaCadastro" type="submit">
          criar conta
        </button>

        <div class="footer">
          <a class="link" href="../login/login.html">já possui conta? login</a>
        </div>
      </form>
    </main>

    <script type="text/javascript" src="./assets/js/cadastro.js" defer></script>
    <script src="../globalassets/cute-alert-master/cute-alert.js"></script>
    <script
      type="text/javascript"
      src="/login/assets/js/stylelogin.js"
      defer
    ></script>
  </body>
</html>
