<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/tasks.css">
    <link rel="stylesheet" href="../globalassets/cute-alert-master/cute-alert.css">
    <script type="text/javascript" src="./assets/js/tasks.js" defer></script>
    <script type="text/javascript" src="/login/assets/js/stylelogin.js" defer></script>
  <script src="../globalassets/cute-alert-master/cute-alert.js"></script>
    <title>To-Do</title>
</head>
<body>
  
      <header class="main-header">    
        <div class="logo">
          <img src="/globalassets/icon/todo-list-icon-1.jpg">
        </div>

        <div class="title-todo">
        <h1><span>To-Do</span> A sua lista de tarefas</h1>
        </div>

        
        <p id="user-info"></p>
        <div class="right-header">
          
          <a class="closeApp link input-div focus" id='exit'>finalizar sessão</a>
        </div> 

        <div class="avatar"><img src="/globalassets/img/avatar.svg" alt="avatar">
        </div>    
      </header>

  <div class="img">
    <img src="/globalassets/img/undraw_to_do_list_re_9nt7.svg">
  </div>

        <div class="criar-tarefa div ">
          <h5>Adicionar nova tarefa:</h5>
          <form class="main-form input-div pass">
            <input id="new-task" type="text" placeholder="nome da tarefa" class="new-task input" autocomplete="off">
            
            <div class="mf-div">
              <input type="radio" name="grupoRadio" id="i" checked><p class="active">Pendente</p>
              <input type="radio" name="grupoRadio"> <p class="active">Concluída</p>
              <div id="criarTarefa">
                <img src="/globalassets/icon/task_add.svg">
                <P>Criar tarefa</P>
              </div>
            </div>
          </form>
        </div>
        
        <div class="tp">
          <h5 class="title">Tarefas pendentes</h5>
          <ul class="tpul">
          </ul>
        </div>

        </div class="tc">
          <h5 class="title">Tarefas concluídas</h5>
          <ul class="ttul">
          </ul>
        </div>
</body>
</html>