<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Aula 09: Primeira entrega</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="textBox"></div>

    <div class="l-app">
      <div class="l-sidebar" id="l-sidebar">
        <h1 class="l-logo">Seu nome</h1>
        <nav class="c-sidebar">
          <a class="c-nav__item" href="#home">Home</a>
          <a class="c-nav__item" href="#sobre-mim">Sobre mim</a>
          <a class="c-nav__item" href="#contatos">Contatos</a>
        </nav>
      </div>

      <button class="l-sidebar__btn" id="l-sidebar__btn" type="button">
        Menu
      </button>
      <!-- 1? -->

      <div class="l-content">
        <!-- Sessão Principal -->
        <div class="l-page bg__profile" id="home">
          <main>
            <h1 class="title" id="title">Olá, me chamo fulano</h1>
            <p class="description">Seja bem vindo ao meu currículo on-line.</p>

            <nav class="c-nav u-my-3">
              <a class="c-nav__item" href="">Github</a>
              <a class="c-nav__item" href="">Linkedin</a>
            </nav>

            <a class="c-btn u-my-3" href="#sobre-mim">Sobre mim</a>
          </main>
        </div>

        <!-- Sessão Sobre mim -->
        <div class="l-page" id="sobre-mim">
          <article>
            <h1 class="title">Sobre mim</h1>
            <p>
              Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis,
              espiritis santis.Per aumento de cachacis, eu reclamis.Casamentiss
              faiz malandris se pirulitá.Copo furadis é disculpa de bebadis,
              arcu quam euismod magna.
            </p>
            <p>
              Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie
              leo, vitae iaculis nisl.Leite de capivaris, leite de mula manquis
              sem cabeça. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
              matis, aguis e fermentis.Manduma pindureta quium dia nois paga.
            </p>
            <p>
              Interagi no mé, cursus quis, vehicula ac nisi.Nullam volutpat
              risus nec leo commodo, ut interdum diam laoreet. Sed non consequat
              odio.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
              que eu levo!Sapien in monti palavris qui num significa nadis i
              pareci latim.
            </p>
            <br />
            <a class="c-btn u-my-3" href="#contatos">Contatos</a>
          </article>
        </div>

        <!-- Sessão Contatos-->
        <div class="l-page" id="contatos">
          <section>
            <h1 class="title">Posso te ajudar?</h1>

            <nav class="c-nav">
              <a class="c-nav__item" href="">Github</a>
              <a class="c-nav__item" href="">Linkedin</a>
              <a class="c-nav__item" href="tel:+5521972190000">Telefone</a>
            </nav>
          </section>

          <footer class="u-my-3">
            <span>Todos os direitos reservados fulano.</span>
          </footer>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="app.js" defer></script>
  </body>
</html>
