<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Aula 04 - Mesa de trabalho</title>
</head>
<body>

    <section>
        <h1>Seu carrinho</h1>
        <ul class="lista">
            <!-- Adicione a esse item a classe .removido -->
            <!-- Substitua o texto para "Carro - Removido" -->
            <li class="lista__item">Carro</li>
            
            <!-- Adicione a esse item a classe .selecionado -->
            <!-- Substitua o texto para "Bike - Selecionado" -->
            <li class="lista__item">Bike</li>
            
            <!-- Adicione a esse item a classe .selecionado -->
            <!-- Substitua o texto para "Patinete - Selecionado" -->
            <li class="lista__item">Patinete</li>

            <!-- Adicione a esse item a classe .removido -->
            <!-- Substitua o texto para "Celular - Removido" -->
            <li class="lista__item">Celular</li>
            
            <!-- Adicione a esse item a classe .removido -->
            <!-- Substitua o texto para "Carregador - Removido" -->
            <li class="lista__item">Carregador</li>
        </ul>
    </section>
    
    <!--
        Utilize o arquivo main.js para selecionar e manipular,
        o itens e substituir suas informações. 

        Objetivo:
        A atividade consiste em manipular o DOM da lista de itens.
        Basicamente irá adicionar e remover informações conforme o comentário de cada item.
        
        Instruções:
        1. Selecione os itens via JavaScript utilizando o métodos de seleção abordado em aula.
        2. Manipule o texto de cada item individualmente, conforme o comentário.
        3. Manipule quais classes devem ser adicionada e/ou removida de cada item.
        3.1. Crie os estilos no arquivo style.css. É importante manter os mesmos nomes de classe sugerida pelo professor.

    -->
    <script type="text/javascript" src="./assets/js/main.js" defer></script>
</body>
</html>